<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户端下载</title>
    <link href="css/download_style.css" type="text/css" rel="stylesheet">
    <link href="icon/top.png" type="image/x-icon" rel="icon">
    <link href="icon/top.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div class="download_top">
        <div class="download">
            <div class="down_txt">
                <p><b>目前最新版本：V1.3</b></p>
                <p><b>更新时间：2021年5月16日</b></p>
                <hr />
                <a href="updatelog.html">
                    <更新日志>
                </a>
            </div>
            <button class="down_btn"><a href="#">客户端下载</a></button>
        </div>
    </div>
</body>

</html>